# iTunesAlbums

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anshmidt/itunesalbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshmidt/itunesalbums/: ItunesAlbumsApplication.kt
app/src/main/java/com/anshmidt/itunesalbums/di/component/: AlbumInfoActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/anshmidt/itunesalbums/di/module/: AlbumInfoMvpModule.kt  MainMvpModule.kt  MvpModule.kt  NetworkModule.kt
app/src/main/java/com/anshmidt/itunesalbums/mvp/contracts/: AlbumInfoViewPresenterContract.kt  MainViewPresenterContract.kt
app/src/main/java/com/anshmidt/itunesalbums/mvp/presenters/: AlbumInfoPresenter.kt  BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/anshmidt/itunesalbums/network/: ApiConstants.kt  ItunesApi.kt
app/src/main/java/com/anshmidt/itunesalbums/network/models/: Album.kt  ItunesAlbumsResponse.kt  ItunesResponse.kt  ItunesTracksResponse.kt  Track.kt
app/src/main/java/com/anshmidt/itunesalbums/presenters/: MainPresenter.kt  MainViewPresenterContract.kt
app/src/main/java/com/anshmidt/itunesalbums/view/: AlbumsListAdapter.kt  TracksListAdapter.kt  TracksListLayoutManager.kt
app/src/main/java/com/anshmidt/itunesalbums/view/activities/: AlbumInfoActivity.kt  MainActivity.kt  SearchActivity.kt  SearchResultsActivity.kt
app/src/main/java/com/anshmidt/itunesalbums/view/adapters/: AlbumsListAdapter.kt  TracksListAdapter.kt
app/src/main/res/layout/: activity_album_info.xml  activity_main.xml  activity_search_results.xml  album_card.xml  album_card_main.xml  album_card_search_results.xml  albums_list.xml  track_in_album_info.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anshmidt/itunesalbums/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
