<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageAlbumArtworkAlbumInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/album_artwork_content_description"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/album_artwork_placeholder" />

        <!--margin Left and Right needed for API 16-->
        <TextView
            android:id="@+id/textAlbumNameAlbumInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_horizontal_margin_album_info"
            android:layout_marginLeft="@dimen/content_horizontal_margin_album_info"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/content_horizontal_margin_album_info"
            android:layout_marginRight="@dimen/content_horizontal_margin_album_info"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/colorTextMain"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageAlbumArtworkAlbumInfo" />

        <TextView
            android:id="@+id/textArtistNameAlbumInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_horizontal_margin_album_info"
            android:layout_marginLeft="@dimen/content_horizontal_margin_album_info"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/content_horizontal_margin_album_info"
            android:layout_marginRight="@dimen/content_horizontal_margin_album_info"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorTextSecondary"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAlbumNameAlbumInfo" />

        <View
            android:id="@+id/dividerArtistNameAlbumInfo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/content_horizontal_margin_album_info"
            android:layout_marginLeft="@dimen/content_horizontal_margin_album_info"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/content_horizontal_margin_album_info"
            android:layout_marginRight="@dimen/content_horizontal_margin_album_info"
            android:background="@color/colorDividerAlbumInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textArtistNameAlbumInfo" />


        <TextView
            android:id="@+id/textGenreAlbumInfo"
            android:textColor="@color/colorTextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_horizontal_margin_album_info"
            android:layout_marginLeft="@dimen/content_horizontal_margin_album_info"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerArtistNameAlbumInfo" />

        <TextView
            android:id="@+id/textPriceAlbumInfo"
            android:textColor="@color/colorTextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_horizontal_margin_album_info"
            android:layout_marginLeft="@dimen/content_horizontal_margin_album_info"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textGenreAlbumInfo" />

        <View
            android:id="@+id/dividerPriceAlbumInfo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/content_horizontal_margin_album_info"
            android:layout_marginLeft="@dimen/content_horizontal_margin_album_info"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/content_horizontal_margin_album_info"
            android:layout_marginRight="@dimen/content_horizontal_margin_album_info"
            android:background="@color/colorDividerAlbumInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPriceAlbumInfo" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTracksList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_horizontal_margin_album_info"
            android:layout_marginLeft="@dimen/content_horizontal_margin_album_info"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/content_horizontal_margin_album_info"
            android:layout_marginRight="@dimen/content_horizontal_margin_album_info"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerPriceAlbumInfo"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>