<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_card_height"
    android:layout_margin="@dimen/album_card_margin"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAlbumCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBackground">

        <ImageView
            android:id="@+id/imageAlbumArtwork"
            android:layout_width="@dimen/album_card_height"
            android:layout_height="@dimen/album_card_height"
            android:contentDescription="@string/album_artwork_content_description"
            android:src="@drawable/album_artwork_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="Beatles"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/imageAlbumArtwork"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="Yellow submarine"
            app:layout_constraintStart_toEndOf="@+id/imageAlbumArtwork"
            app:layout_constraintTop_toBottomOf="@+id/textArtistName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>